{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npx turbo build --filter=@ubuntu-fund/web",
  "outputDirectory": "apps/web/dist",
  "installCommand": "npm install",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/v1/:path*",
      "destination": "https://ubuntu-fund-api.onrender.com/api/v1/:path*"
    },
    { "source": "/(.*)", "destination": "/" }
  ]
}
